# AndroidUniPi

./: import-summary.txt
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidunipi/: ChangeChargingOptionsFragment.java  ChangeCredentialsFragment.java  ChangeDistanceOfUsersFragment.java  ChatActivity.java  CommonData.java  ContactRequestFragment.java  Contacts.java  ContactsAdapter.java  ContactsDetailsFragment.java  Home.java  InstanceIDService.java  LoginFragment.java  MainActivity.java  Map.java  MessagingService.java  MyRequestFragment.java  MyRequestsAdapter.java  NotificationAdapter.java  NotificationsFragment.java  PowerConnectionReceiver.java  Profile.java  RegisterFragment.java  RequestsAdapter.java  Settings.java  UnknownUserFragment.java
app/src/main/java/com/androidunipi/data/: ContactObj.java  MessageObj.java  NotificationObj.java  UsersObj.java
app/src/main/java/com/androidunipi/model/: AppController.java  CustomDialog.java  GpsTracker.java  JSONParser.java  myNumberPicker.java
app/src/main/res/drawable/: buttonadd.xml  buttonshapedecline.xml  circle.xml
app/src/main/res/layout/: activity_main.xml  changechargingoptions_fragment.xml  chat_activity.xml  contactrequest_fragment.xml  contacts_fragment.xml  contacts_list_item.xml  contactsdetails_fragment.xml  list_item.xml  login_fragment.xml  map_fragment.xml  myrequest_fragment.xml  notifications_fragment.xml  profile_fragment.xml  requests_list_item.xml  test.xml  unknownuser_fragment.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v14/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
